FRONTEND_URL='http://localhost:3000'
MONGODB_URI=mongodb+srv://sumitthapa2060:cl9SQ4ikXISlff8l@kiranahub.qezfdsv.mongodb.net/?retryWrites=true&w=majority&appName=kiranahub
# RESEND_API= re_LAZv8LQ2_HjRCa2G4wchxwzWpMTLsCvDk
RESEND_API=your_resend_api_key_here
SECRET_KEY_ACCESEE_TOKEN= hscbsjaslcdbbscbdxjjsjcss
SECRET_KEY_REFRESH_TOKEN= dsndsadssdsaldssdd
CLOUDNARY_CLOUD_NAME=dqhzfhttp
CLOUDNARY_API_KEY=454617346197442
CLOUDNARY_API_SECRET_KEY=uSA6KdrmJslwGFakzoqPX03Isuk